Project/Views/LogicalAndControl.xaml

<UserControl x:Class="Project.Views.LogicalAndControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="MaxWidth" Value="50"></Setter>
        </Style>    
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button Command="{Binding  Path=InputOnePath}"></Button>
            <Button Tag="1" Command="{Binding  Path=InputTwoPath}" CommandParameter="{Binding}" Grid.Row="1"></Button>-->
        </Grid>

        <Grid Grid.Column="2">
            <!--<Button Command="{Binding Path=OutputPath}"></Button>-->
        </Grid>
    </Grid>
</UserControl>
