Project/Views/LogicalElementOrControl.xaml

<UserControl x:Class="Project.Views.LogicalElementOrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.ColumnSpan="2" Fill="NavajoWhite" Stroke="Black"></Ellipse>
        <Rectangle Fill="White"></Rectangle>
        <Ellipse Fill="White" Margin="0,0,-118.5,0" HorizontalAlignment="Right" Width="245.667" />

        <Line Stroke="Black" X1="0" X2="105" StrokeThickness="1.5" Margin="0,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
        </Line>
        <Line Stroke="Black" X1="0" X2="105" StrokeThickness="1.5" Margin="0,0,0,123" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button></Button>
            <Button Grid.Row="1"></Button>
        </Grid>

        <Grid Grid.Column="2">
            <Button></Button>
        </Grid>
    </Grid>
</UserControl>
