Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:view="clr-namespace:Project.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <view:SignalValueConverter x:Key="signalValueConverter"/>

        <Style x:Key="signalButtonDefaultStyle" TargetType="{x:Type view:SignalButton}">
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="MaxWidth" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="signalButtonForCollectionStyle" TargetType="{x:Type view:SignalButton}" 
               BasedOn="{StaticResource signalButtonDefaultStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="SignalValue">
                        <Binding.Converter>
                            <view:SignalValueConverter></view:SignalValueConverter>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Command">
                <Setter.Value>
                    <Binding Path="DataContext.SelectSignalCommand" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter">
                <Setter.Value>
                    <Binding>
                        
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="signalListDataTemplate">
            <view:SignalButton Style="{StaticResource signalButtonForCollectionStyle}"></view:SignalButton>
        </DataTemplate>
    </Application.Resources>
</Application>